# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cpu_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../cpu_1.srcs/sources_1/ip/dram32/dram32_sim_netlist.v" \
"../../../../cpu_1.srcs/sources_1/ip/program_rom0/program_rom0_sim_netlist.v" \
"../../../../cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../cpu_1.srcs/sources_1/new/DataSelector_4to1.v" \
"../../../../cpu_1.srcs/sources_1/new/MIPS32.v" \
"../../../../cpu_1.srcs/sources_1/new/MIPS32_CPU.v" \
"../../../../cpu_1.srcs/sources_1/new/Main.v" \
"../../../../cpu_1.srcs/sim_1/new/testBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
