#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jan 16 17:33:00 2021
# Process ID: 14396
# Current directory: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/divu_synth_1
# Command line: vivado.exe -log divu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divu.tcl
# Log file: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/divu_synth_1/divu.vds
# Journal file: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/divu_synth_1\vivado.jou
#-----------------------------------------------------------
source divu.tcl -notrace
Command: synth_design -top divu -part xc7a100tfgg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 405.367 ; gain = 101.258
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'divu' [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/divu/synth/divu.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 32 - type: integer 
	Parameter SIGNED_B bound to: 0 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_12' declared at 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/divu/hdl/div_gen_v5_1_vh_rfs.vhd:13849' bound to instance 'U0' of component 'div_gen_v5_1_12' [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/divu/synth/divu.vhd:142]
INFO: [Synth 8-256] done synthesizing module 'divu' (10#1) [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/divu/synth/divu.vhd:71]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized129 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized129 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized129 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized129 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized129 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized131 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized131 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized131 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized131 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized131 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized127 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized127 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized127 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized127 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized127 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized123 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized123 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized123 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized123 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized123 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized119 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized119 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized119 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized119 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized119 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized115 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized115 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized115 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized115 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized115 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized111 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized111 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized111 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized111 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized111 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized107 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized107 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized107 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized107 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized107 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized103 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized103 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized103 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized103 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized103 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized99 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized99 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized99 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized99 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized99 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized95 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized95 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized95 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized95 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized95 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized91 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized91 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized91 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized91 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized91 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized87 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized87 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized87 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized87 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized87 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized83 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized83 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized83 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized83 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized83 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized79 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized79 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized79 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized79 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized79 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized75 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized75 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized75 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized75 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized75 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized71 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized71 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized71 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized71 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized71 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized67 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized67 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized67 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized67 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized67 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized63 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized63 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized63 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized63 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized63 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized59 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized59 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized59 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized59 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_4_viv__parameterized59 has unconnected port SINIT
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 511.613 ; gain = 207.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 511.613 ; gain = 207.504
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 806.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 806.172 ; gain = 502.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 806.172 ; gain = 502.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 806.172 ; gain = 502.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 806.172 ; gain = 502.063
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[0].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[1].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[2].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[3].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[4].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[5].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[6].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[7].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[8].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[9].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[10].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[11].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[12].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[13].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[14].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[15].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[16].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[17].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[18].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[19].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[20].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[21].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[22].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[23].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[24].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[25].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[26].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[27].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[28].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[29].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[30].divisor_gen.divisor_dc1.del_divisor_msbs'
INFO: [Synth 8-223] decloning instance 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/final_div.del_end_divisor' (xbip_pipe_v3_0_4_viv__parameterized3) to 'U0/i_synth/i_nonzero_fract.i_synth/i_algo_r2_or_lutmult.i_nonzero_fract.i_sdivider/i_sdivider.divider_blk/div_loop[31].divisor_gen.divisor_dc1.del_divisor_msbs'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 806.172 ; gain = 502.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 807.004 ; gain = 502.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 808.816 ; gain = 504.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |    63|
|2     |LUT2  |    98|
|3     |LUT3  |  1024|
|4     |LUT4  |     5|
|5     |LUT5  |     4|
|6     |MUXCY |  1089|
|7     |XORCY |  1089|
|8     |FDRE  |  1155|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 833.250 ; gain = 529.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:14 . Memory (MB): peak = 833.250 ; gain = 234.582
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 833.250 ; gain = 529.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 297 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 297 instances

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 845.977 ; gain = 553.336
INFO: [Common 17-1381] The checkpoint 'E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/divu_synth_1/divu.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/divu/divu.xci
INFO: [Coretcl 2-1174] Renamed 203 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/divu_synth_1/divu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file divu_utilization_synth.rpt -pb divu_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 845.977 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan 16 17:35:03 2021...
