#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jan 17 11:36:14 2021
# Process ID: 14528
# Current directory: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1
# Command line: vivado.exe -log MIPS32_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS32_SYS.tcl -notrace
# Log file: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS.vdi
# Journal file: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS32_SYS.tcl -notrace
Command: link_design -top MIPS32_SYS -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clocking'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/program_rom0/program_rom0.dcp' for cell 'program_rom0'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/ram0/ram0.dcp' for cell 'dmemory32/ram0'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/ram1/ram1.dcp' for cell 'dmemory32/ram1'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/ram2/ram2.dcp' for cell 'dmemory32/ram2'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/ram3/ram3.dcp' for cell 'dmemory32/ram3'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/div/div.dcp' for cell 'mips32/exe_stage0/div'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/divu/divu.dcp' for cell 'mips32/exe_stage0/divu'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/mult/mult.dcp' for cell 'mips32/exe_stage0/mult'
INFO: [Project 1-454] Reading design checkpoint 'e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/multu/multu.dcp' for cell 'mips32/exe_stage0/multu'
INFO: [Netlist 29-17] Analyzing 1840 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocking/inst'
Finished Parsing XDC File [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocking/inst'
Parsing XDC File [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocking/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1277.875 ; gain = 575.121
Finished Parsing XDC File [e:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocking/inst'
Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/constrs_1/new/Minisys.xdc]
Finished Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/constrs_1/new/Minisys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1278.137 ; gain = 982.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1278.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 32 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b8a5e1c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1286.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 42 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b3c78fc8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1286.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2312 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d5aee6b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 87 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d5aee6b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.684 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d5aee6b7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1286.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1286.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27c419ce1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1286.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.720 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: 17c9176ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1503.859 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17c9176ee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1503.859 ; gain = 217.176
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1503.859 ; gain = 225.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file MIPS32_SYS_drc_opted.rpt -pb MIPS32_SYS_drc_opted.pb -rpx MIPS32_SYS_drc_opted.rpx
Command: report_drc -file MIPS32_SYS_drc_opted.rpt -pb MIPS32_SYS_drc_opted.pb -rpx MIPS32_SYS_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1503.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13c561250

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1128fa213

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20d3ddc91

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20d3ddc91

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1503.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20d3ddc91

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16aae3926

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16aae3926

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2312dde50

Time (s): cpu = 00:01:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a80d7328

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24bfa65f9

Time (s): cpu = 00:01:24 ; elapsed = 00:01:03 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1358ff127

Time (s): cpu = 00:01:36 ; elapsed = 00:01:15 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e31c8dad

Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e31c8dad

Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 1503.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e31c8dad

Time (s): cpu = 00:01:38 ; elapsed = 00:01:17 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20d7d72fb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net sys_rst_n_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20d7d72fb

Time (s): cpu = 00:01:52 ; elapsed = 00:01:27 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.533. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23a8b8a28

Time (s): cpu = 00:01:54 ; elapsed = 00:01:29 . Memory (MB): peak = 1503.859 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23a8b8a28

Time (s): cpu = 00:01:54 ; elapsed = 00:01:29 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23a8b8a28

Time (s): cpu = 00:01:54 ; elapsed = 00:01:29 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23a8b8a28

Time (s): cpu = 00:01:55 ; elapsed = 00:01:29 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1de675939

Time (s): cpu = 00:01:55 ; elapsed = 00:01:30 . Memory (MB): peak = 1503.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1de675939

Time (s): cpu = 00:01:55 ; elapsed = 00:01:30 . Memory (MB): peak = 1503.859 ; gain = 0.000
Ending Placer Task | Checksum: 10d6064eb

Time (s): cpu = 00:01:55 ; elapsed = 00:01:30 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:59 ; elapsed = 00:01:33 . Memory (MB): peak = 1503.859 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file MIPS32_SYS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MIPS32_SYS_utilization_placed.rpt -pb MIPS32_SYS_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MIPS32_SYS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1503.859 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bf914fb5 ConstDB: 0 ShapeSum: 4dcf1536 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 441dff09

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1503.859 ; gain = 0.000
Post Restoration Checksum: NetGraph: 34aa7dba NumContArr: f73814f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 441dff09

Time (s): cpu = 00:01:38 ; elapsed = 00:01:26 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 441dff09

Time (s): cpu = 00:01:38 ; elapsed = 00:01:26 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 441dff09

Time (s): cpu = 00:01:38 ; elapsed = 00:01:26 . Memory (MB): peak = 1503.859 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 177d95ec7

Time (s): cpu = 00:01:57 ; elapsed = 00:01:40 . Memory (MB): peak = 1503.859 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.054  | TNS=0.000  | WHS=-1.159 | THS=-33.863|

Phase 2 Router Initialization | Checksum: 230053c59

Time (s): cpu = 00:02:03 ; elapsed = 00:01:44 . Memory (MB): peak = 1503.859 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c5514143

Time (s): cpu = 00:02:17 ; elapsed = 00:01:51 . Memory (MB): peak = 1532.223 ; gain = 28.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1365
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.106 | TNS=-0.199 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a8a58d44

Time (s): cpu = 00:03:00 ; elapsed = 00:02:20 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.219  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: cee6adf8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:25 . Memory (MB): peak = 1535.238 ; gain = 31.379
Phase 4 Rip-up And Reroute | Checksum: cee6adf8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:26 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: cee6adf8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:26 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cee6adf8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:26 . Memory (MB): peak = 1535.238 ; gain = 31.379
Phase 5 Delay and Skew Optimization | Checksum: cee6adf8

Time (s): cpu = 00:03:07 ; elapsed = 00:02:26 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ee5954aa

Time (s): cpu = 00:03:09 ; elapsed = 00:02:27 . Memory (MB): peak = 1535.238 ; gain = 31.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.219  | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ee5954aa

Time (s): cpu = 00:03:10 ; elapsed = 00:02:27 . Memory (MB): peak = 1535.238 ; gain = 31.379
Phase 6 Post Hold Fix | Checksum: ee5954aa

Time (s): cpu = 00:03:10 ; elapsed = 00:02:27 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.99003 %
  Global Horizontal Routing Utilization  = 3.54348 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11f2d7088

Time (s): cpu = 00:03:10 ; elapsed = 00:02:28 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f2d7088

Time (s): cpu = 00:03:10 ; elapsed = 00:02:28 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15966115b

Time (s): cpu = 00:03:13 ; elapsed = 00:02:30 . Memory (MB): peak = 1535.238 ; gain = 31.379

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.219  | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15966115b

Time (s): cpu = 00:03:13 ; elapsed = 00:02:30 . Memory (MB): peak = 1535.238 ; gain = 31.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:13 ; elapsed = 00:02:30 . Memory (MB): peak = 1535.238 ; gain = 31.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:21 ; elapsed = 00:02:35 . Memory (MB): peak = 1535.238 ; gain = 31.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1535.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1535.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file MIPS32_SYS_drc_routed.rpt -pb MIPS32_SYS_drc_routed.pb -rpx MIPS32_SYS_drc_routed.rpx
Command: report_drc -file MIPS32_SYS_drc_routed.rpt -pb MIPS32_SYS_drc_routed.pb -rpx MIPS32_SYS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1535.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file MIPS32_SYS_methodology_drc_routed.rpt -pb MIPS32_SYS_methodology_drc_routed.pb -rpx MIPS32_SYS_methodology_drc_routed.rpx
Command: report_methodology -file MIPS32_SYS_methodology_drc_routed.rpt -pb MIPS32_SYS_methodology_drc_routed.pb -rpx MIPS32_SYS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1535.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file MIPS32_SYS_power_routed.rpt -pb MIPS32_SYS_power_summary_routed.pb -rpx MIPS32_SYS_power_routed.rpx
Command: report_power -file MIPS32_SYS_power_routed.rpt -pb MIPS32_SYS_power_summary_routed.pb -rpx MIPS32_SYS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1572.148 ; gain = 36.910
INFO: [runtcl-4] Executing : report_route_status -file MIPS32_SYS_route_status.rpt -pb MIPS32_SYS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MIPS32_SYS_timing_summary_routed.rpt -rpx MIPS32_SYS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MIPS32_SYS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MIPS32_SYS_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1572.148 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jan 17 11:42:49 2021...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun Jan 17 11:43:20 2021
# Process ID: 10520
# Current directory: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1
# Command line: vivado.exe -log MIPS32_SYS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS32_SYS.tcl -notrace
# Log file: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/MIPS32_SYS.vdi
# Journal file: E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS32_SYS.tcl -notrace
Command: open_checkpoint MIPS32_SYS_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 232.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1838 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/.Xil/Vivado-10520-LAPTOP-K2S8R4BM/dcp1/MIPS32_SYS_board.xdc]
Finished Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/.Xil/Vivado-10520-LAPTOP-K2S8R4BM/dcp1/MIPS32_SYS_board.xdc]
Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/.Xil/Vivado-10520-LAPTOP-K2S8R4BM/dcp1/MIPS32_SYS_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1238.719 ; gain = 575.285
Finished Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/.Xil/Vivado-10520-LAPTOP-K2S8R4BM/dcp1/MIPS32_SYS_early.xdc]
Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/.Xil/Vivado-10520-LAPTOP-K2S8R4BM/dcp1/MIPS32_SYS.xdc]
Finished Parsing XDC File [E:/sysclassfiles/cpu_1/cpu_1/cpu_1.runs/impl_1/.Xil/Vivado-10520-LAPTOP-K2S8R4BM/dcp1/MIPS32_SYS.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.000 ; gain = 23.020
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1262.000 ; gain = 23.020
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1262.004 ; gain = 1036.027
Command: write_bitstream -force MIPS32_SYS.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado2017.4/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_0[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[12][4]_i_2/O, cell mips32/ID0/cp0_reg[12][4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_0[1] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[12][31]_i_1/O, cell mips32/ID0/cp0_reg[12][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_10[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[17][31]_i_1/O, cell mips32/ID0/cp0_reg[17][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_11[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[26][31]_i_1/O, cell mips32/ID0/cp0_reg[26][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_12[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[10][31]_i_1/O, cell mips32/ID0/cp0_reg[10][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_13[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[18][31]_i_1/O, cell mips32/ID0/cp0_reg[18][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_14[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[31][31]_i_1/O, cell mips32/ID0/cp0_reg[31][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_15[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[15][31]_i_1/O, cell mips32/ID0/cp0_reg[15][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_16[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[23][31]_i_1/O, cell mips32/ID0/cp0_reg[23][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_17[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[7][31]_i_1/O, cell mips32/ID0/cp0_reg[7][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_18[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[27][31]_i_1/O, cell mips32/ID0/cp0_reg[27][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_19[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[11][31]_i_1/O, cell mips32/ID0/cp0_reg[11][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_20[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[19][31]_i_1/O, cell mips32/ID0/cp0_reg[19][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_21[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[28][31]_i_1/O, cell mips32/ID0/cp0_reg[28][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_22[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[20][31]_i_1/O, cell mips32/ID0/cp0_reg[20][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_23[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[30][31]_i_1/O, cell mips32/ID0/cp0_reg[30][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_24[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[22][31]_i_1/O, cell mips32/ID0/cp0_reg[22][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_25[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[6][31]_i_1/O, cell mips32/ID0/cp0_reg[6][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_2[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[13][31]_i_2/O, cell mips32/ID0/cp0_reg[13][31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_3[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[24][31]_i_1/O, cell mips32/ID0/cp0_reg[24][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_4[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[8][31]_i_1/O, cell mips32/ID0/cp0_reg[8][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_5[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[16][31]_i_1/O, cell mips32/ID0/cp0_reg[16][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_6[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[29][31]_i_1/O, cell mips32/ID0/cp0_reg[29][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_7[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[21][31]_i_1/O, cell mips32/ID0/cp0_reg[21][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_8[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[25][31]_i_1/O, cell mips32/ID0/cp0_reg[25][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/ID0/regs_reg[29][31]_9[0] is a gated clock net sourced by a combinational pin mips32/ID0/cp0_reg[9][31]_i_1/O, cell mips32/ID0/cp0_reg[9][31]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/IR_reg0/iaddr_reg[15]_i_5_n_8 is a gated clock net sourced by a combinational pin mips32/IR_reg0/iaddr_reg[15]_i_5/O, cell mips32/IR_reg0/iaddr_reg[15]_i_5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/IR_reg0/regs_reg[29][15][0] is a gated clock net sourced by a combinational pin mips32/IR_reg0/cp0_reg[12][15]_i_2/O, cell mips32/IR_reg0/cp0_reg[12][15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/exemem_reg0/E[0] is a gated clock net sourced by a combinational pin mips32/exemem_reg0/specialDis_reg[15]_i_1/O, cell mips32/exemem_reg0/specialDis_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/exemem_reg0/nixieTubeC[2][0] is a gated clock net sourced by a combinational pin mips32/exemem_reg0/highData_reg[15]_i_1/O, cell mips32/exemem_reg0/highData_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/exemem_reg0/nixieTubeC[2]_0[0] is a gated clock net sourced by a combinational pin mips32/exemem_reg0/lowData_reg[15]_i_2/O, cell mips32/exemem_reg0/lowData_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips32/idexe_reg0/reghi_reg[31][0] is a gated clock net sourced by a combinational pin mips32/idexe_reg0/exe_hi_o_reg[31]_i_2/O, cell mips32/idexe_reg0/exe_hi_o_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nixieTube0/DP_out_reg_i_2_n_8 is a gated clock net sourced by a combinational pin nixieTube0/DP_out_reg_i_2/O, cell nixieTube0/DP_out_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MIPS32_SYS.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1780.223 ; gain = 518.219
INFO: [Common 17-206] Exiting Vivado at Sun Jan 17 11:44:50 2021...
