add R 0 32
addu R 0 33
sub R 0 34
subu R 0 35
and R 0 36
mult x 0 24
multu x 0 25
div x 0 26
divu x 0 27
mfhi f 0 16
mflo f 0 18
mthi t 0 17
mtlo t 0 19
mfc0 a 16 0
mtc0 b 16 0
or R 0 37
xor R 0 38
nor R 0 39
slt R 0 42
sltu R 0 43
sll S 0 0
srl S 0 2
sra S 0 3
sllv d 0 4
srlv d 0 6
srav d 0 7
jr r 0 8
jalr l 0 9
break s 0 13
syscall s 0 12
eret E 16 24
addi I 8 0
addiu I 8 0
andi I 12 0
ori I 13 0
xori I 14 0
lui U 15 0
lb M 32 0
lbu M 36 0
lh M 33 0
lhu M 37 0
sb M 40 0
sh M 41 0
lw M 35 0
sw M 43 0
beq B 4 0
bne B 5 0
bgez Y 1 0
bgtz e 7 0
blez e 6 0
bltz e 1 0
bgezal g 1 0
bltzal G 1 0
slti I 10 0
sltiu I 11 0
j J 2 0
jal J 3 0
nop N 0 0
pop H 0 0
push H 0 0
jg H 0 0
jle H 0 0
jl H 0 0
jge H 0 0